# ––––––– Docker‑Compose variables ––––––
# MariaDB (MySQL)
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=!ChangeMe!
MYSQL_ROOT_PASSWORD=root

# MongoDB
MONGODB_DB=EcoRide
MONGODB_USERNAME=root
MONGODB_PASSWORD=example

# Fichier .env.symfony sera monté dans PHP pour Symfony


